---
title: Dashboard for (2021-W19)
subtl: 2021-05-10
issue: 2
---


<h1>test chart</h1>
<p>functions and algoritms on giga/dt</p>

<div id="mcchart0" style="height:1000px;width=1000px;"></div>

<script>

    nv.addGraph(function() {
        var chart = nv.models.lineChart()
                      .useInteractiveGuideline(true)
                      .yDomain([0.0,0.1908445303949217]);
        var data;

        var x_format = function(num) {
            var labels = ["string-count","tsearch","simple-json","aeson-value"];

            return labels[num];
        };

        var y_format = function(d) {
          if (d==null) {
            return "";
          } else {
            return d3.format(',.2f')(d);
          }
        };

        chart.xAxis
            .axisLabel("function")
            .tickFormat(x_format)
        ;

        chart.yAxis
            .axisLabel("GiB/s")
            .tickFormat(y_format)
        ;

        data =
          
          [ { values      : [{x:0,y:0.19}, {x:1,y:0.10}, {x:2,y:0.02}, {x:3,y:0.02}]
            , key         : "tyro"
            , strokeWidth : 3.5
            }

          , { values      : [{x:0,y:0.03}, {x:1,y:0.05}, {x:2,y:null}, {x:3,y:null}]
            , key         : "pheres"
            , strokeWidth : 3.5
            }

          , { values      : [{x:0,y:null}, {x:1,y:null}, {x:2,y:null}, {x:3,y:null}]
            , key         : "medea"
            , strokeWidth : 3.5
            }

          , { values      : [{x:0,y:0.02}, {x:1,y:0.04}, {x:2,y:null}, {x:3,y:null}]
            , key         : "aeson"
            , strokeWidth : 3.5
            }

          , { values      : [{x:0,y:null}, {x:1,y:0.03}, {x:2,y:null}, {x:3,y:null}]
            , key         : "jsonsimd"
            , strokeWidth : 3.5
            }
          ];

        d3.select('#mcchart0').append('svg')
            .datum(data)
            .call(chart)
        ;

        nv.utils.windowResize(chart.update);

        return chart;
    });

</script>

